CSS_SECTION (add after .container line):

    /* Header - Optimized */
    header {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      background: rgba(255,255,255,0.98);
      backdrop-filter: blur(20px);
      -webkit-backdrop-filter: blur(20px);
      border-bottom: 1px solid transparent;
      z-index: 1000;
      transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    header.scrolled {
      background: rgba(255,255,255,0.95);
      box-shadow: 0 2px 20px rgba(0,0,0,0.06);
      border-bottom-color: var(--border);
      padding: 4px 0;
    }
    
    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 0;
      transition: padding 0.4s ease;
    }
    
    header.scrolled nav {
      padding: 12px 0;
    }
    
    .logo {
      display: flex;
      align-items: center;
      gap: 12px;
      font-size: 26px;
      font-weight: 900;
      color: var(--primary);
      text-decoration: none;
      letter-spacing: -0.5px;
      transition: all 0.3s ease;
      position: relative;
    }
    
    .logo:hover {
      transform: translateY(-1px);
    }
    
    .logo-icon {
      width: 48px;
      height: 48px;
      background: var(--gradient-1);
      border-radius: 14px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 26px;
      filter: drop-shadow(0 3px 10px rgba(194,65,12,0.3));
      transition: all 0.3s ease;
    }
    
    header.scrolled .logo-icon {
      width: 40px;
      height: 40px;
      font-size: 22px;
    }
    
    .logo:hover .logo-icon {
      transform: rotate(-5deg) scale(1.05);
    }
    
    .nav-center {
      display: flex;
      gap: 8px;
      list-style: none;
      align-items: center;
      background: rgba(250,250,249,0.8);
      padding: 8px;
      border-radius: 12px;
      border: 1px solid var(--border);
    }
    
    .nav-center li a {
      color: var(--text);
      text-decoration: none;
      font-weight: 600;
      font-size: 14px;
      padding: 10px 18px;
      border-radius: 8px;
      transition: all 0.2s ease;
      position: relative;
    }
    
    .nav-center li a:hover {
      color: var(--primary);
      background: white;
      transform: translateY(-1px);
    }
    
    .nav-center li a.active {
      color: var(--primary);
      background: white;
      box-shadow: 0 2px 8px rgba(0,0,0,0.06);
    }
    
    .nav-actions {
      display: flex;
      gap: 12px;
      align-items: center;
    }
    
    .btn-nav-secondary {
      color: var(--primary);
      text-decoration: none;
      font-weight: 700;
      font-size: 14px;
      padding: 10px 20px;
      border-radius: 10px;
      transition: all 0.3s ease;
      border: 2px solid var(--border);
      background: white;
      display: inline-flex;
      align-items: center;
      gap: 6px;
    }
    
    .btn-nav-secondary:hover {
      border-color: var(--primary);
      background: rgba(194,65,12,0.05);
      transform: translateY(-2px);
    }
    
    .btn-nav {
      background: var(--gradient-1);
      color: white;
      padding: 12px 28px;
      border-radius: 10px;
      text-decoration: none;
      font-weight: 700;
      font-size: 14px;
      transition: all 0.3s ease;
      box-shadow: 0 4px 16px rgba(194,65,12,0.3);
      border: none;
      cursor: pointer;
      display: inline-flex;
      align-items: center;
      gap: 8px;
    }
    
    .btn-nav:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 24px rgba(194,65,12,0.4);
    }
    
    .btn-nav:active {
      transform: translateY(0);
    }
    
    /* Mobile Menu */
    .mobile-menu-btn {
      display: none;
      background: none;
      border: none;
      font-size: 28px;
      cursor: pointer;
      color: var(--text);
    }
    
    .mobile-menu {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      background: rgba(0,0,0,0.5);
      backdrop-filter: blur(8px);
      z-index: 999;
      opacity: 0;
      transition: opacity 0.3s ease;
    }
    
    .mobile-menu.active {
      display: block;
      opacity: 1;
    }
    
    .mobile-menu-content {
      position: absolute;
      top: 0;
      right: 0;
      width: 85%;
      max-width: 400px;
      height: 100vh;
      background: white;
      padding: 24px;
      transform: translateX(100%);
      transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
      overflow-y: auto;
    }
    
    .mobile-menu.active .mobile-menu-content {
      transform: translateX(0);
    }
    
    .mobile-menu-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 32px;
      padding-bottom: 20px;
      border-bottom: 2px solid var(--border);
    }
    
    .mobile-menu-close {
      background: var(--bg);
      border: none;
      width: 40px;
      height: 40px;
      border-radius: 8px;
      font-size: 24px;
      cursor: pointer;
      color: var(--text);
      transition: all 0.2s;
    }
    
    .mobile-menu-close:hover {
      background: var(--border);
    }
    
    .mobile-nav-links {
      list-style: none;
      margin-bottom: 24px;
    }
    
    .mobile-nav-links li {
      margin-bottom: 8px;
    }
    
    .mobile-nav-link {
      display: block;
      padding: 14px 16px;
      background: var(--bg);
      border-radius: 10px;
      font-weight: 600;
      font-size: 16px;
      color: var(--text);
      text-decoration: none;
      transition: all 0.2s;
    }
    
    .mobile-nav-link:hover, .mobile-nav-link.active {
      background: rgba(194,65,12,0.1);
      color: var(--primary);
    }
    
    .mobile-nav-actions {
      display: flex;
      flex-direction: column;
      gap: 12px;
    }